.card {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background: white;
  margin-bottom: 20px;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  background: #f9f9f9;
  padding: 40px 20px;
  margin: 0;
  text-align: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 24px;
  color: #333;
}

.sidebar {
  position: sticky;
  top: 0;
  padding: 20px;
  background: #f0f0f0;
  width: 150px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 12px;
  max-width: 600px;
  margin: 0 auto;
}

.grid-item {
  background: #ddd;
  border-radius: 8px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: rgb(25.5, 25.5, 25.5);
  transition: transform 0.3s ease, background 0.3s ease;
}
.grid-item:hover {
  transform: scale(1.05);
  background: #bbb;
}

.sticky-title {
  position: sticky;
  top: 0;
  background: white;
  z-index: 999;
  padding: 12px 20px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}

/*# sourceMappingURL=style.css.map */
